0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1669940303
default_env.tres::Environment::-1::1669876688::0::1::::<><>::
icon.png::CompressedTexture2D::3853710332042600979::1669876549::1669876692::1::::<><>::
Level.tscn::PackedScene::5731247290144345658::1669940226::0::1::::<><>::res://scripts/Level.gd<>uid://2vq8cu88dbrd<>uid://vlst1as5k0ye<>res://scripts/WhiteBox.gd<>res://scripts/Floor.gd<>res://scripts/RedBox.gd
README.md::TextFile::-1::1669876549::0::1::::<><>::
::res://addons/::1669879343
::res://addons/PACgd/::1669913930
cursor.png::CompressedTexture2D::8297530193192164086::1669876549::1669876692::1::::<><>::
plugin.cfg::TextFile::-1::1669879231::0::1::::<><>::
Point_and_Click.tscn::PackedScene::1497802074112781192::1669913930::0::1::::<><>::res://addons/PACgd/scripts/InventoryGUI.gd<>res://addons/PACgd/scripts/Point_and_Click.gd<>res://addons/PACgd/scripts/CutScenes/Dialog.gd
::res://addons/PACgd/Cole/::1669939895
Cole2D.gd::GDScript::-1::1669876688::0::1::::<>Character2D<>::
Cole2D.tscn::PackedScene::-1::1669876688::0::1::::<><>::res://addons/PACgd/Cole/spritesheet.png<>res://addons/PACgd/Cole/Cole2D.gd<>res://addons/PACgd/Cole/Talk Bubble.gd
Cole.gd::GDScript::-1::1669938502::0::1::::<>Character<>::
Cole.tscn::PackedScene::1939481251631630993::1669939895::0::1::::<><>::res://addons/PACgd/Cole/Cole.gd<>uid://bev23fxp3rq2x<>res://addons/PACgd/Cole/Talk Bubble.gd
spritesheet.png::CompressedTexture2D::2712217650981406165::1669876549::1669876696::1::::<><>::
Talk Bubble.gd::GDScript::-1::1669876688::0::1::::<>RichTextLabel<>::
::res://addons/PACgd/scripts/::1669930913
InventoryGUI.gd::GDScript::-1::1669909491::0::1::::<>Panel<>::
Point_and_Click.gd::GDScript::-1::1669930913::0::1::::<>Node2D<>::
::res://addons/PACgd/scripts/Actions/::1669927824
Action.gd::GDScript::-1::1669927824::0::1::::Action<>RefCounted<>::
Actions.gd::GDScript::-1::1669876688::0::1::::<>RefCounted<>::
::res://addons/PACgd/scripts/Character/::1669939803
Character2D.gd::GDScript::-1::1669882711::0::1::::Character2D<>Interactive2D<>::
Character.gd::GDScript::-1::1669939803::0::1::::Character<>Interactive<>::
Inventory.gd::GDScript::-1::1669876688::0::1::::Inventory<>RefCounted<>::
Queue.gd::GDScript::-1::1669876688::0::1::::<>RefCounted<>::
States.gd::GDScript::-1::1669882746::0::1::::States<>RefCounted<>::
::res://addons/PACgd/scripts/CutScenes/::1669884772
CutScene.gd::GDScript::-1::1669882844::0::1::::CutScene<>Node<>::
Dialog.gd::GDScript::-1::1669876688::0::1::::<>VBoxContainer<>::
Parser.gd::GDScript::-1::1669884772::0::1::::Parser<>Node<>::
Scenes.gd::GDScript::-1::1669876688::0::1::::<>RefCounted<>::
::res://addons/PACgd/scripts/Interactive/::1669937384
Default.gd::GDScript::-1::1669876688::0::1::::<>RefCounted<>::
default_thumbnail.png::CompressedTexture2D::1242189135757897147::1669876549::1669876692::1::::<><>::
Floor2D.gd::GDScript::-1::1669882196::0::1::::Floor2D<>Interactive2D<>::
Floor.gd::GDScript::-1::1669937384::0::1::::Floor<>Interactive<>::
Interactive2D.gd::GDScript::-1::1669876688::0::1::::Interactive2D<>Node2D<>::
Interactive.gd::GDScript::-1::1669876688::0::1::::Interactive<>Node3D<>::
::res://scripts/::1669940226
Floor.gd::GDScript::-1::1669876688::0::1::::<>Floor<>::
Level.gd::GDScript::-1::1669940226::0::1::::<>Node3D<>::
RedBox.gd::GDScript::-1::1669876688::0::1::::<>Interactive<>::
WhiteBox.gd::GDScript::-1::1669876688::0::1::::<>Interactive<>::
::res://thumbnails/::1669876692
green_box.png::CompressedTexture2D::7584185145490836929::1669876549::1669876692::1::::<><>::
red_box.png::CompressedTexture2D::3799888374471073969::1669876549::1669876692::1::::<><>::
scene.png::CompressedTexture2D::1586355131927827229::1669876549::1669876692::1::::<><>::
